<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="aboutme.css">
</head>
	<body>
		<div class="page-header">
            <nav class="nav">
                <a href="aboutme.html">ABOUT ME</a>
                <a href="gallery.html">GALLERY</a>
                <a href="contact.html">CONTACT</a>
            </nav>
        </div>
        </div>
		<div class="profile-image">
			<img src="profile.jpg">
 		</div>
		<div class="title">
			<h1>Andy Albrecht</h1>
			<h3>Junior Web Developer</h3>
		</div>
		<h2>Profile</h2>
		<ul>
			<li><strong>Lives in: </strong>Brooklyn, Nyc</li>
			<li><strong>Born: </strong>April 7, 1980</li>
			<li>Graduate of Illionois State University</li>
			<li>Graduate of NYCDA 2017</li>
			<li>Outdoor Enthusiast</li>
			<li>Former Jack of all trades</li>
		</ul>
		</ul>
		<p>
			Andy is originally from Chicago, Il and moved to New York City in 2005 to pursue all of the opportunities and joys that this city has to offer.  
		</p>
	</body>
</html>