<!DOCTYPE html>
<html>
	<head>
 		<title>Image-gallery</title>
 		<link rel="stylesheet" type="text/css" href="photoGallery.css">
	</head>
	<body>
		<div class="page-header">
        <nav class="nav">
        	<a href="aboutme.html">ABOUT ME</a>
          <a href="gallery.html">GALLERY</a>
          <a href="contact.html">CONTACT</a>
        </nav>
    </div>
		<h1>Image Gallery</h1>
		<div>
			<img src="1woods.jpg">
		</div>
		<div>
			<img src="trail.jpg">
		</div>
		<div>
			<img src="ringwood.jpg">
		</div>
		<div>
			<img src="beach.jpg">
		</div>
	</body>
</html>
