<!DOCTYPE html>
<html>
	<head>
		<title>Contact Page</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="contact.css">
	</head>
	<body>
		<nav class="nav">
        	<a href="aboutme.html">ABOUT ME</a>
        	<a href="gallery.html">GALLERY</a>
        	<a href="contact.html">CONTACT</a>
    	</nav>
    	<div class="contact-info">
    		<h1>Contact Info:</h1>
    	</div>
    	<div class="contact-info">
    		<h2>*LinkedIn</h2>
    	</div>
    	<div class="contact-info">
    		<h2>347.554.4072</h2>
    	</div>
    	<div class="contact-info">
    		<h2>aalbrecht33733@gmail.com</h2>
    	</div>
    	<footer class="foot">
        <h5>
            All Rights Reserved. Copyright 2017. Albrecht Group
        </h5>
    	</footer>
	</body>
</html>